{
  "en": {
    "geoweb-404-error-message": "Woops, this page doesn´t exists",
    "geoweb-info-go-back": "Go back to",
    "geoweb-info-go-back-to-app": "GeoWeb",
    "geoweb-go-back-to-login": "Login page",
    "geoweb-alert-severity-info-message": "Woops, something has gone wrong. Please try again.",
    "geoweb-alert-severity-error-message": "Woops, an error has occurred. Please try again.",
    "geoweb-validation-missing-keys": "Missing keys",
    "geoweb-validation-empty-keys": "Empty keys",
    "geoweb-nonExists": "NonExisting keys",
    "geoweb-non-existing-keys-warning": "config key {{key}} is given but does not exist",
    "geoweb-unable-to-load-config": "Unable to load configuration file {{fileName}}",
    "geoweb-alert-banner-config-not-valid": "Configuration (config.json) is not valid and has the following errors:",
    "geoweb-browser-not-compatible": "This browser is not compatible with GeoWeb functionalities.",
    "geoweb-enable-container-queries": " For optimal experience, you can enable container queries by following these steps:",
    "geoweb-enable-container-queries-1": "1. Open a new tab in this browser and in the address bar type \"about:config\"",
    "geoweb-enable-container-queries-2": "2. Press the confirm button when asked if you are sure to continue",
    "geoweb-enable-container-queries-3": "3. Search for \"container-queries\"",
    "geoweb-enable-container-queries-4": "4. Set it to true by clicking the switch button on the right",
    "geoweb-enable-container-queries-5": "5. Now refresh your GeoWeb application",
    "geoweb-upgrade-to-latest-version": "For optimal experience, please upgrade to the latest version of {{latestVersion}}",
    "geoweb-upgrade-to-latest-or": "or",
    "geoweb-connection-restored": "Your connection is restored",
    "geoweb-connection-lost": "Your connection to the server is lost.",
    "geoweb-try-again": "Try again",
    "geoweb-release-notes-version": "{{version}} has been released!",
    "geoweb-release-notes-improvements": "We´re constantly working to improve your GeoWeb experience, here´s a summary of what has changed:",
    "geoweb-release-notes-view-full": "View full Technical Release Notes",
    "geoweb-progress-notes-view-full": "View full Version Progress Notes",
    "geoweb-user-menu-loading-failed": "Loading failed: {{errorMessage}}",
    "geoweb-user-menu-loading": "Loading...",
    "geoweb-user-menu-login": "Login",
    "geoweb-user-menu-logout": "Logout",
    "geoweb-user-menu-version-has-been-released": "{{version}} has been released",
    "geoweb-user-menu-release-notes": "Version release notes",
    "geoweb-user-menu-feedback": "Feedback",
    "geoweb-project-documentation": "Documentation",
    "geoweb-project-doc-into-title": "GeoWeb Documentation",
    "geoweb-user-doc-title": "User Documentation:",
    "geoweb-user-doc-user-manual": "User Manual",
    "geoweb-user-doc-user-manual-insight": "(how to use GeoWeb)",
    "geoweb-tech-doc-title": "Technical Documentation:",
    "geoweb-tech-doc-npm-packages": "npm packages",
    "geoweb-tech-doc-npm-packages-insight": "(GeoWeb modules available in npm packages)",
    "geoweb-tech-doc-nx-workspace": "Nx workspace",
    "geoweb-tech-doc-nx-workspace-insight": "(main GeoWeb FE code)",
    "geoweb-tech-doc-modules": "OpenGeoWeb documentation",
    "geoweb-tech-doc-modules-insight": "(storybook demo's how to use GeoWeb as npm package)",
    "geoweb-browser-issue": "Browser issue"
  },
  "fi": {
    "geoweb-404-error-message": "Hups, tätä sivua ei ole olemassa",
    "geoweb-info-go-back": "Palaa takaisin",
    "geoweb-info-go-back-to-app": "Geoweb-sovellukseen",
    "geoweb-go-back-to-login": "Sisäänkirjautumissivulle",
    "geoweb-alert-severity-info-message": "Hups, jokin meni mönkään. Yritä uudelleen.",
    "geoweb-alert-severity-error-message": "Hups, virhe havaittu. Yritä uudelleen.",
    "geoweb-validation-missing-keys": "Puuttuvat avaimet",
    "geoweb-validation-empty-keys": "Tyhjät avaimet",
    "geoweb-nonExists": "Olemattomat avaimet",
    "geoweb-non-existing-keys-warning": "Konfiguraatioavain {{key}} löytyi config.json tiedostosta, mutta sovellus ei käytä sitä",
    "geoweb-unable-to-load-config": "Konfiguraatiotiedoston {{fileName}} lataaminen epäonnistui",
    "geoweb-alert-banner-config-not-valid": "Konfiguraatiotiedosto (config.json) on epäkelpo. Tämän lisäksi vastaavat virheet ilmenivät:",
    "geoweb-browser-not-compatible": "Tämä selain ei ole yhteensopiva Geowebin toiminnallisuuksien kanssa.",
    "geoweb-enable-container-queries": "Optimaalisen käyttökokemuksen saavuttamiseksi, voit laittaa container queryt päälle seuraamalla vastaavia ohjeita:",
    "geoweb-enable-container-queries-1": "1. Avaa uusi välilehti selaimessasi ja kirjoita osoitekenttään: \"about:config\"",
    "geoweb-enable-container-queries-2": "2. Paina hyväksy -painiketta, jahka sinulta kysytään haluatko jatkaa",
    "geoweb-enable-container-queries-3": "3. Etsi \"container-queries\"",
    "geoweb-enable-container-queries-4": "4. Aseta asetus pälle napsauttamalla vaihtokytkinpainiketta oikealla.",
    "geoweb-enable-container-queries-5": "5. Uudelleenlataa Geoweb-sovellus",
    "geoweb-upgrade-to-latest-version": "Optimaalisen käyttökokemuksen saavuttamiseksi päivitä uusimpaan versioon: {{latestVersion}}",
    "geoweb-upgrade-to-latest-or": "tai",
    "geoweb-connection-restored": "Yhteys palvelimeen on palautettu",
    "geoweb-connection-lost": "Yhteys palvelimeen on katkennut",
    "geoweb-try-again": "Yritä uudelleen",
    "geoweb-release-notes-version": "Uusin sovelluksesta julkaistu versio: v{{version}}",
    "geoweb-release-notes-improvements": "Työskentelemme jatkuvasti parantaaksemme GeoWeb-kokemustasi. Tässä on yhteenveto muutoksista:",
    "geoweb-release-notes-view-full": "Näytä tekninen muutoshistoria",
    "geoweb-progress-notes-view-full": "Näytä muutoshistoria",
    "geoweb-user-menu-loading-failed": "Lataus epäonnistui. Syy: {{errorMessage}}",
    "geoweb-user-menu-loading": "Ladataan...",
    "geoweb-user-menu-login": "Kirjaudu sisään",
    "geoweb-user-menu-logout": "Kirjaudu ulos",
    "geoweb-user-menu-version-has-been-released": "Uusi versio {{version}} on julkaistu",
    "geoweb-user-menu-release-notes": "Uuden version julkaisun yksityiskohdat",
    "geoweb-user-menu-feedback": "Palaute",
    "geoweb-project-documentation": "Dokumentaatio",
    "geoweb-project-doc-into-title": "GeoWeb Dokumentaatio",
    "geoweb-user-doc-title": "Käyttäjädokumentaatio:",
    "geoweb-user-doc-user-manual": "Käyttäjäohjeistus",
    "geoweb-user-doc-user-manual-insight": "(miten GeoWeb:ia käytetään)",
    "geoweb-tech-doc-title": "Tekninen Dokumentaatio:",
    "geoweb-tech-doc-npm-packages": "npm paketit",
    "geoweb-tech-doc-npm-packages-insight": "(Saatavilla olevat GeoWeb moduulit npm paketeissa)",
    "geoweb-tech-doc-nx-workspace": "Nx työtila",
    "geoweb-tech-doc-nx-workspace-insight": "(GeoWeb FE pääkoodi)",
    "geoweb-tech-doc-modules": "OpenGeoWeb dokumentaatio",
    "geoweb-tech-doc-modules-insight": "(storybook-demo näyttää, miten GeoWebiä käytetään npm-pakettina)",
    "geoweb-browser-issue": "Selain onglemat"
  },
  "no": {
    "geoweb-404-error-message": "Denne siden finnes ikke",
    "geoweb-info-go-back": "Tilbake til",
    "geoweb-info-go-back-to-app": "GeoWeb",
    "geoweb-go-back-to-login": "Innloggingsside",
    "geoweb-alert-severity-info-message": "Noe gikk galt. Vennligst prøv igjen.",
    "geoweb-alert-severity-error-message": "En feil oppsto. Vennligst prøv igjen.",
    "geoweb-validation-missing-keys": "Mangler nøkkel",
    "geoweb-validation-empty-keys": "Ingen nøkler",
    "geoweb-nonExists": "Nøkkel finnes ikke",
    "geoweb-non-existing-keys-warning": "konfigurasjonsnøkkel {{key}} er ugyldig",
    "geoweb-unable-to-load-config": "Kunne ikke laste konfigurasjonsfilen {{fileName}}",
    "geoweb-alert-banner-config-not-valid": "Konfigurasjon (config.json) er ikke gyldig og har følgende feil:",
    "geoweb-browser-not-compatible": "Nettleseren er ikke kompatibel med GeoWeb.",
    "geoweb-enable-container-queries": "For bedre brukeropplevelse kan du ta i bruk \"container-queries\" slik i Firefox:",
    "geoweb-enable-container-queries-1": "1. Åpne en ny tab i nettleseren og skriv \"about:config\" i adressefeltet",
    "geoweb-enable-container-queries-2": "2. Trykk \"godta\" hvis du blir spurt om du er sikker på at du vil fortsette",
    "geoweb-enable-container-queries-3": "3. Søk etter \"container-queries\"",
    "geoweb-enable-container-queries-4": "4. Sett til \"true\" ved å trykke på knappen til høyre",
    "geoweb-enable-container-queries-5": "5. Last GeoWeb på nytt",
    "geoweb-upgrade-to-latest-version": "Oppgrader til siste versjon {{latestVersion}} for bedre brukeropplevelse",
    "geoweb-upgrade-to-latest-or": "eller",
    "geoweb-connection-restored": "Din forbindelse er gjenopprettet",
    "geoweb-connection-lost": "Mistet forbindelse med tjenesten.",
    "geoweb-try-again": "Prøv igjen",
    "geoweb-release-notes-version": "{{version}} er tilgjengelig!",
    "geoweb-release-notes-improvements": "Vi jobber kontinuerlig med å forbedre GeoWeb, her er en oppsummering av hva som er endret:",
    "geoweb-release-notes-view-full": "Se hele versjonsloggen",
    "geoweb-progress-notes-view-full": "Nytt i geoweb.met.no",
    "geoweb-user-menu-loading-failed": "Innlasting feilet: {{errorMessage}}",
    "geoweb-user-menu-loading": "Laster...",
    "geoweb-user-menu-login": "Logg inn",
    "geoweb-user-menu-logout": "Logg ut",
    "geoweb-user-menu-version-has-been-released": "{{version}} er nå tilgjengelig",
    "geoweb-user-menu-release-notes": "Versjonslogg",
    "geoweb-project-documentation": "Dokumentasjon",
    "geoweb-project-doc-into-title": "GeoWeb Dokumentasjon",
    "geoweb-user-doc-title": "Brukerdokumentasjon:",
    "geoweb-user-doc-user-manual": "Brukermanual",
    "geoweb-user-doc-user-manual-insight": "(hvordan bruke GeoWeb)",
    "geoweb-tech-doc-title": "Teknisk Dokumentasjon:",
    "geoweb-tech-doc-npm-packages": "npm-pakker",
    "geoweb-tech-doc-npm-packages-insight": "(GeoWeb-moduler tilgjengelig i npm-pakker)",
    "geoweb-tech-doc-nx-workspace": "Nx-arbeidsområde",
    "geoweb-tech-doc-nx-workspace-insight": "(hoved GeoWeb FE-kode)",
    "geoweb-tech-doc-modules": "OpenGeoWeb-dokumentasjon",
    "geoweb-tech-doc-modules-insight": "(storybook-demo viser hvordan du bruker GeoWeb som en npm-pakke)",
    "geoweb-browser-issue": "Nettleserproblem"
  },
  "nl": {
    "geoweb-404-error-message": "Oeps, deze pagina bestaat niet",
    "geoweb-info-go-back": "Ga terug naar",
    "geoweb-info-go-back-to-app": "GeoWeb",
    "geoweb-go-back-to-login": "Login pagina",
    "geoweb-alert-severity-info-message": "Oeps, er is iets mis gegaan. Probeer opnieuw.",
    "geoweb-alert-severity-error-message": "Oeps, er is een fout opgetreden. Probeer opnieuw.",
    "geoweb-validation-missing-keys": "Ontbrekende configuratiesleutel",
    "geoweb-validation-empty-keys": "Lege configuratiesleutel",
    "geoweb-nonExists": "Niet bestaande configuratiesleutel",
    "geoweb-non-existing-keys-warning": "configuratiesleutel {{key}} is gegeven maar bestaat niet",
    "geoweb-unable-to-load-config": "Het is niet mogelijk om configuratiebestand {{fileName}} te laden",
    "geoweb-alert-banner-config-not-valid": "Configuratie (config.json) is niet geldig en heeft de volgende fouten:",
    "geoweb-browser-not-compatible": "Deze browser werkt niet goed met GeoWeb-functionaliteiten.",
    "geoweb-enable-container-queries": "Voor een optimale ervaring kun je container queries aanzetten door deze stappen te volgen:",
    "geoweb-enable-container-queries-1": "1. Open een nieuwe tab in deze browser en typ in de adresbalk \"about:config\"",
    "geoweb-enable-container-queries-2": "2. Druk op bevestigen wanneer je wordt gevraagd of je zeker wilt doorgaan.",
    "geoweb-enable-container-queries-3": "3. Zoek naar \"container-queries\"",
    "geoweb-enable-container-queries-4": "4. Zet het aan door op de schakelaar aan de rechterkant te klikken",
    "geoweb-enable-container-queries-5": "5. Herlaad nu je GeoWeb applicatie",
    "geoweb-upgrade-to-latest-version": "Werk bij naar de laatste versie {{latestVersion}} voor een optimale ervaring",
    "geoweb-upgrade-to-latest-or": "of",
    "geoweb-connection-restored": "Je verbinding is hersteld",
    "geoweb-connection-lost": "Je verbinding met de server is verbroken.",
    "geoweb-try-again": "Probeer opnieuw",
    "geoweb-release-notes-version": "{{version}} is beschikbaar!",
    "geoweb-release-notes-improvements": "Wij werken continue aan het verbeteren van de GeoWeb gebruikerservaring. Hier vind je een samenvatting van de laatste wijzigingen:",
    "geoweb-release-notes-view-full": "Bekijk volledige versie informatie",
    "geoweb-progress-notes-view-full": "niet vertaald",
    "geoweb-user-menu-loading-failed": "Laden mislukt: {{errorMessage}}",
    "geoweb-user-menu-loading": "Laden...",
    "geoweb-user-menu-login": "Inloggen",
    "geoweb-user-menu-logout": "Uitloggen",
    "geoweb-user-menu-version-has-been-released": "{{version}} is beschikbaar",
    "geoweb-user-menu-release-notes": "Versie informatie",
    "geoweb-user-menu-feedback": "Feedback",
    "geoweb-project-documentation": "Documentatie",
    "geoweb-project-doc-into-title": "GeoWeb documentatie",
    "geoweb-user-doc-title": "Gebruikersdocumentatie:",
    "geoweb-user-doc-user-manual": "Gebruikershandleiding",
    "geoweb-user-doc-user-manual-insight": "(hoe GeoWeb te gebruiken)",
    "geoweb-tech-doc-title": "Technische documentatie:",
    "geoweb-tech-doc-npm-packages": "npm packages",
    "geoweb-tech-doc-npm-packages-insight": "(GeoWeb modules beschikbaar in npm packages)",
    "geoweb-tech-doc-nx-workspace": "Nx workspace",
    "geoweb-tech-doc-nx-workspace-insight": "(belangrijkste GeoWeb FE code)",
    "geoweb-tech-doc-modules": "OpenGeoWeb documentatie",
    "geoweb-tech-doc-modules-insight": "(storybook demo's hoe GeoWeb te gebruiken als een npm package)",
    "geoweb-browser-issue": "Browserprobleem"
  }
}
