{
  "en": {
    "sigmet-airmet": "sigmet",
    "levels": "Levels",
    "not-published": "(Not published)",
    "valid-time": "Valid time",
    "vulcanic-ash-description": "Use the FIR to indicate the direction the Volcanic Ash is moving to",
    "vulcanic-VA-SIGMET-text": "Cancel VA SIGMET without VA MOV TO information",
    "vulcanic-cloud-moving-text": "Volcanic Cloud is moving in the direction of",
    "unknown": "Unknown",
    "create-new-product": "Create a new {{ product }}",
    "discard": "DISCARD",
    "renew": "Renew {{product}}",
    "save": "Save",
    "cancel": "Cancel",
    "yes-cancel": "Yes, cancel {{product}}",
    "publish": "Publish",
    "back": "BACK",
    "draft": "DRAFT",
    "error-title": "Something went wrong with loading the configuration file",
    "error-auth-login": "This feature is protected by authentication. Please log in to proceed",
    "error-backend": "An error has occurred while retrieving the list, please try again",
    "saved-as-draft": "saved as draft",
    "cancels": "Cancels",
    "close": "Close",
    "discard-non-capitalized": "Discard",
    "are-you-sure-you-want-to-discard": "Are you sure you would like to discard this {{product}}? Its properties will be lost",
    "save-changes-made": "Do you want to save any changes made?",
    "publish-this-product": "Are you sure you want to publish this {{product}}?",
    "cancel-this-product": "Are you sure you want to cancel this {{product}}?",
    "save-and-close": "Save and close",
    "discard-and-close": "Discard and close",
    "drop-a-point-as": "Drop a point as {{type}} position",
    "draw-a-box-as": "Draw a box as {{type}} position",
    "draw-a-shape-as": "Draw a shape as {{type}} position",
    "set-a-fir-as": "Set FIR as {{type}} position",
    "remove-geometry": "Remove geometry",
    "valid-until-time": "Valid until time has to be after Valid from time",
    "discard-product": "Discard {{product}}",
    "issue-time": "Issue time",
    "type-title": "Type",
    "phenomenon-title": "What",
    "observation-label": "Observed",
    "forecast-label": "Forecast",
    "valid-from-before-current-error": "Valid from time cannot be before current time",
    "valid-from-time-error": "Valid from time can be no more than {{hours}} hours after current time",
    "date-and-time": "Date and time",
    "valid-from": "Valid from",
    "valid-until": "Valid until",
    "valid-until-time-error": "Valid until time can be no more than {{hours}} hours after Valid from time",
    "select-fir-title": "Where",
    "select-fir-label": "Select FIR",
    "geometry-coodinates-empty-message": "A start position drawing is required",
    "geometry-no-intersection-message": "The start position needs to be (partly) inside the FIR",
    "geometry-exit-draw-mode-message": "Press ESC to exit draw mode",
    "geometry-max-feature-points-message": "Intersection of the drawn polygon with the FIR-boundary has more than 6 individual points. Check if the TAC in the preview corresponds to the intended area.",
    "geometry-multi-intersections-message": "The drawn polygon has multiple intersections with the FIR-boundary. The drawn polygon will be used for the TAC-code.",
    "geometry-maximum-points-message": "The start position drawing allows a maximum of {{maxPoints}} individual points",
    "geometry-more-than-6-points-message": "The start/end position drawing has exceeded 6 individual points. The TAC has a total of {{totalDrawnPoints}} points. If possible, reduce the number of points.",
    "geometry-intersection-above-6-points-message": "The start/end position of the intersected polygon has {{intersectingPolygonPointsTotal}} points, and the intersection of the drawn polygon with the FIR-boundary has exceeded 6 individual points. Check if the TAC in the preview corresponds to the intended area.",
    "geometry-only-one-start-position-drawing": "Only one start position drawing is allowed",
    "progress-get-movement-step-valktmessage": "Speed should be rounded to the nearest {{value}}kt",
    "progress-get-movement-step-valkmhmessage": "Speed should be rounded to the nearest {{value}}kmh",
    "progress-coordinate-empty-message": "An end position drawing is required when selecting End position",
    "progress-no-intersection-message": "The end position needs to be (partly) inside the FIR",
    "invalid-unit": "Invalid unit",
    "progress-maximumPointsMessage": "The end position drawing allows a maximum of {{maxPoints}} individual points",
    "progress-more-than-6-points-message": "The start/end position drawing has exceeded 6 individual points. The TAC has a total of {{totalDrawnPoints}} points. If possible, reduce the number of points.",
    "progress-intersection-above-6-points-message": "The start/end position of the intersected polygon has {{intersectingPolygonPointsTotal}} points, and the intersection of the drawn polygon with the FIR-boundary has exceeded 6 individual points. Check if the TAC in the preview corresponds to the intended area.",
    "progress-radio-button-label-no-va-exp": "No volcanic ash expected",
    "progress-radio-button-label-stationary": "Stationary",
    "progress-radio-button-label-movement": "Movement",
    "progress-radio-button-label-end-potision": "End position",
    "progress-movement-direction-label": "Set direction",
    "progress-movement-unit-label": "Unit",
    "progress-movement-speed-label": "Step speed",
    "progress-the-minimum-level-in-movement": "The minimum level in {{movementUnitType}} is {{movementUnit}}",
    "progress-the-maxium-level-in-movement": "The maximum level in {{movementUnitType}} is {{movementUnit}}",
    "progress-only-one-position-drawing": "Only one end position drawing is allowed",
    "at": "At",
    "select": "Select",
    "observation-forecast-error": "Observation time cannot be in the future",
    "start-position": "Start position",
    "between": "Between",
    "above": "Above",
    "change": "Change",
    "weakening": "Weakening",
    "no-change": "No change",
    "intensifying": "Intensifying",
    "issued-at": "Issued at",
    "volcano-name": "Volcano name",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "tac-missing-data": "Missing data: no TAC can be generated",
    "invalid-surface-wind-direction-message": "Direction must be rounded to the nearest {{value}} deg.",
    "surface-wind-label": "wind direction",
    "surface-wind-speed-label": "speed",
    "surface-wind-helper-text": "Value in degrees",
    "surface-wind-rule-min-max-message": "Direction should be between 10 and 360 deg.",
    "surface-wind-minimum-wind-speed": "The minimum wind speed in {{windUnit}} is {{minWindSpeedValue}}",
    "surface-wind-maximum-wind-speed": "The maximum wind speed in {{windUnit}} is {{maxWindSpeedValue}}",
    "invalid-surface-visibility-till-750-steps-message": "A visibility below 750m must be rounded to the nearest {{value}}m",
    "invalid-surface-visibility-from-750-steps-message": "A visibility above 750m must be rounded to the nearest {{value}}m",
    "set": "Set",
    "levels-get-level-invalid-steps-for-fl-unit-message": "Levels must be rounded to the nearest {{value}}",
    "levels-get-level-invalid-steps-for-ft-unit-message": "Levels must be rounded to the nearest {{value}}ft",
    "levels-get-level-invalid-steps-for-m-unit-message": "Levels must be rounded to the nearest {{value}}m",
    "levels-invalid-unit-message": "Level unit not defined",
    "levels-invalid-level-unit-combination-message": "Invalid unit combination",
    "level": "Level",
    "levels-the-minimum-level": "The minimum level in {{levelUnit}} is {{minLevelValue}}",
    "levels-the-maximum-level": "The maximum level in {{levelUnit}} is {{maxLevelValue}}",
    "levels-upper-level-label": "Upper level",
    "unit-label": "Unit",
    "levels-lower-level-label": "Lower level",
    "levels-tops-label": "Tops",
    "progress": "Progress",
    "surface-visibility": "Visibility",
    "surface-visibility-cause": "Cause",
    "surface-visibility-minimum-visibility": "The minimum visibility in meters is {{minimumVisibility}}",
    "surface-visibility-maximum-visibility": "The maximum visibility in meters is {{maximumVisibility}}",
    "surface-visibility-helper-text": "Value in meters",
    "surface-visibility-between-time": "Forecast time should lie between the valid start and valid end time",
    "phenomenon": "Phenomenon"
  },
  "fi": {
    "sigmet-airmet": "sigmet",
    "levels": "Tasot",
    "not-published": "(Ei julkaistu)",
    "valid-time": "Voimassa oleva aika",
    "vulcanic-ash-description": "Käytä FIR:iä määrittääksesi suunnan johon vulkaaninen tuhkapilvi on liikkumassa",
    "vulcanic-VA-SIGMET-text": "Peruuta VA SIGMET ilman VA MOV TO tietoja",
    "vulcanic-cloud-moving-text": "Vulkaaninen tuhkapilvi on liikkumassa suuntaan: ",
    "unknown": "Ei tiedossa",
    "create-new-product": "Luo uusi {{product}}",
    "discard": "HYLKÄÄ",
    "renew": "Not translated",
    "save": "Tallenna",
    "cancel": "Peruuta",
    "yes-cancel": "Kyllä, peruuta {{product}}",
    "publish": "Julkaise",
    "back": "PALAA TAKAISIN",
    "draft": "LUONNOS",
    "error-title": "Virhe konfiguraatiotiedostoa ladatessa",
    "error-auth-login": "Tämän toiminnallisuuden käyttäminen vaatii tunnistautumista. Kirjaudu sisään jatkaaksesi",
    "error-backend": "Tietoja haettaessa on havaittu virhe, yritä uudelleen",
    "saved-as-draft": "tallenna luonnoksena",
    "cancels": "Peruu",
    "close": "Sulje",
    "discard-non-capitalized": "Hylkää",
    "are-you-sure-you-want-to-discard": "Oletko varma, että haluat hylätä kyseisen {{product}}? Kaikki ilmoitetut tiedot menetetään",
    "save-changes-made": "Haluatko tallentaa kaikki tehdyt muutokset?",
    "publish-this-product": "Oletko varma, että haluat julkaista tämän {{product}}:n?",
    "cancel-this-product": "Oletko varma, että haluat peruuttaa tämän {{product}}:n?",
    "save-and-close": "Tallenna ja sulje",
    "discard-and-close": "Hylkää ja sulje",
    "drop-a-point-as": "Pudota piste kartalle ja käytä sitä {{type}} sijaintina ",
    "draw-a-box-as": "Piirrä laatikko kartalle ja käytä sitä {{type}} sijaintina",
    "draw-a-shape-as": "Piirrä muoto kartalle ja käytä sitä {{type}} sijaintina",
    "set-a-fir-as": "Aseta FIR {{type}}:n sijaintina",
    "remove-geometry": "Poista geometria",
    "valid-until-time": "Voimassaoloajan päättymishetken on oltava voimassaoloajan alkuhetken jälkeen",
    "discard-product": "Hylkää {{product}}",
    "issue-time": "Julkaisuaika",
    "type-title": "Tyyppi",
    "phenomenon-title": "Mikä",
    "observation-label": "Havainto",
    "forecast-label": "Ennuste",
    "valid-from-before-current-error": "Voimassaoloajan alkuhetki ei voi olla ennen nykyistä ajanhetkeä.",
    "valid-from-time-error": "Voimassaoloajan alkuhetki ei voi olla enempää kuin {{hours}} nykyisen ajanhetken jälkeen.",
    "date-and-time": "Päivämäärä ja aika",
    "valid-from": "Alkuhetki",
    "valid-until": "Päättymishetki",
    "valid-until-time-error": "Voimassaoloajan loppuhetki ei voi olla enempää kuin {{hours}} voimassaoloajan alkuhetken jälkeen.",
    "select-fir-title": "Missä",
    "select-fir-label": "Valitse FIR",
    "geometry-coodinates-empty-message": "Aloituspaikan piirros vaaditaan",
    "geometry-no-intersection-message": "Aloituspaikan sijainnin on oltava ainakin osittain FIR:n sisäpuolella.",
    "geometry-exit-draw-mode-message": "Paina ESC:iä poistuaksesi piirtotilasta",
    "geometry-max-feature-points-message": "Piirretyn polygonin ja FIR-rajan leikkauspisteessä on yli 6 yksittäistä pistettä. Tarkita vastaako esikatselun TAC aiottua aluetta.",
    "geometry-multi-intersections-message": "Piirretyllä polygonilla on useita leikkauspisteitä FIR-rajan kanssa. Piirrettyä polygonia käytetään TAC-koodin luomiseen",
    "geometry-maximum-points-message": "Aloituspisteenä käytettävä piirros sallii maksimissaan {{maxPoints}} yksittäistä pistettä.",
    "geometry-more-than-6-points-message": "Piirros jota käytetään sijainnin aloitukseen tai lopetukseen sisältää enemmän kuin sallitun määrän: 6 yksittäistä pistettä. TAC-viestissä on kaikenkaikkiaan {{totalDrawnPoints}} pistettä. Jos mahdollista, vähennä pisteiden määrää.",
    "geometry-intersection-above-6-points-message": "Leikatun polygonin alku-/päätepisteessä on {{intersectingPolygonPointsTotal}} pistettä. Piirretyn polygonin ja FIR-rajan leikkauspiste on ylittänyt 6 yksittäistä pistettä. Tarkista vastaako esikatselun TAC aiottua aluetta.",
    "geometry-only-one-start-position-drawing": "Vain yksi aloitusaluepiirros on sallittu.",
    "progress-get-movement-step-valktmessage": "Nopeus tulisi pyöristää lähimpään {{value}}kt arvoon.",
    "progress-get-movement-step-valkmhmessage": "Nopeus tulisi pyöristää lähimpään {{value}}kmh arvoon.",
    "progress-coordinate-empty-message": "Lopetuspaikan piirtäminen on pakollista, kun valitset lopetuspaikan",
    "progress-no-intersection-message": "Lopetuspaikan täytyy olla (osittain) FIR-alueen sisällä.",
    "invalid-unit": "Virheellinen yksikkö",
    "progress-maximumPointsMessage": "Lopetuspaikan piirtäminen sallii enintään {{maxPoints}} yksittäistä pistettä.",
    "progress-more-than-6-points-message": "Aloitus-/lopetuspaikan piirroksessa on yli 6 yksittäistä pistettä. TAC:ssa on kaikenkaikkiaan {{totalDrawnPoints}} pistettä. Vähennä pisteiden määrää, jos mahdollista.",
    "progress-intersection-above-6-points-message": "Leikatun polygonin aloitus-/lopetuspaikassa on {{intersectingPolygonPointsTotal}} pistettä. Piirretyn monikulmion leikkaus FIR-rajalla on ylittänyt 6 yksittäistä pistettä. Tarkista, vastaako esikatselun TAC aiottua aluetta.",
    "progress-radio-button-label-no-va-exp": "Tulivuoren tuhkaa ei odotettavissa",
    "progress-radio-button-label-stationary": "Liikkumaton",
    "progress-radio-button-label-movement": "Liikkuva",
    "progress-radio-button-label-end-potision": "Lopullinen sijainti",
    "progress-movement-direction-label": "Aseta suunta",
    "progress-movement-unit-label": "Yksikkö",
    "progress-movement-speed-label": "Askeleen nopeus",
    "progress-the-minimum-level-in-movement": "Pienin taso {{movementUnitType}}:ssa on {{movementUnit}}",
    "progress-the-maxium-level-in-movement": "Suurin taso {{movementUnitType}}:ssa on {{movementUnit}}",
    "progress-only-one-position-drawing": "Vain yksi lopetuspaikan piirros on sallittu",
    "at": "Ajanhetkessä",
    "select": "Valitse",
    "observation-forecast-error": "Havainnon ajankohta ei voi olla tulevaisuudessa",
    "start-position": "Alkusijainti",
    "between": "Välissä",
    "above": "Yläpuolella",
    "change": "Muutos",
    "weakening": "Heikentyvä",
    "no-change": "Ei muutosta",
    "intensifying": "Vahvistuva",
    "issued-at": "Annettu klo:",
    "volcano-name": "Tulivuoren nimi",
    "latitude": "Leveysaste",
    "longitude": "Pituusaste",
    "tac-missing-data": "Tarvittavia tietoja puuttu, TAC:ia ei voida generoida",
    "invalid-surface-wind-direction-message": "Suunta tulee pyöristää lähimpään {{value}} asteeseen.",
    "surface-wind-label": "tuulen suunta",
    "surface-wind-speed-label": "nopeus",
    "surface-wind-helper-text": "Arvo asteina",
    "surface-wind-rule-min-max-message": "Suunnan on oltava 10 ja 360 asteen välissä.",
    "surface-wind-minimum-wind-speed": "Minimituulennopeus käyttäen yksikköä {{windUnit}} on {{minWindSpeedValue}}",
    "surface-wind-maximum-wind-speed": "Maksimituulennopeus käyttäen yksikköä {{windUnit}} on {{maxWindSpeedValue}}",
    "invalid-surface-visibility-till-750-steps-message": "Alle 750m näkyvyys tulee pyöristää lähimpään {{value}}m arvoon.",
    "invalid-surface-visibility-from-750-steps-message": "Yli 750m näkyvyys tulee pyöristää lähimpään {{value}}m arvoon.",
    "set": "Aseta",
    "levels-get-level-invalid-steps-for-fl-unit-message": "Tasot tulee pyöristää lähimpään {{value}} arvoon.",
    "levels-get-level-invalid-steps-for-ft-unit-message": "Tasot tulee pyöristää lähimpään {{value}}ft arvoon.",
    "levels-get-level-invalid-steps-for-m-unit-message": "Tasot tulee pyöristää lähimpään {{value}}m arvoon",
    "levels-invalid-unit-message": "Tason yksikkö ei ole määritelty",
    "levels-invalid-level-unit-combination-message": "Virheellinen yhdistelmä yksiköitä",
    "level": "Taso",
    "levels-the-maximum-level": "Tason maksimiarvo käyttäen yksikköä {{levelUnit}} on {{maxLevelValue}}",
    "levels-the-minimum-level": "Tason minimiarvo käyttäen yksiköä {{levelUnit}} on {{minLevelValue}} ",
    "levels-upper-level-label": "Ylempi taso",
    "unit-label": "Yksikkö",
    "levels-lower-level-label": "Alempi taso",
    "levels-tops-label": "Ylittää",
    "progress": "Edistyminen",
    "surface-visibility": "Näkyvyys",
    "surface-visibility-cause": "Aiheuttaja",
    "surface-visibility-minimum-visibility": "Miniminäkyvyys metreinä: {{minimumVisibility}}",
    "surface-visibility-maximum-visibility": "Maksiminäkyvyys metreinä: {{maximumVisibility}}",
    "surface-visibility-helper-text": "Arvo metreinä",
    "surface-visibility-between-time": "Ennusteajan tulee olla voimassa olevan alkamis- ja päättymisajan välissä",
    "phenomenon": "sääilmiö"
  },
  "no": {
    "sigmet-airmet": "sigmet",
    "levels": "Nivå",
    "not-published": "(Ikke publisert)",
    "valid-time": "Gyldig tid",
    "vulcanic-ash-description": "Bruk FIR til å indikere retningen den vulkanske asken går mot",
    "vulcanic-VA-SIGMET-text": "ikke oversatt",
    "vulcanic-cloud-moving-text": "Vulkansk askesky går mot",
    "unknown": "Ukjent",
    "create-new-product": "Lage et nytt {{ product }}",
    "discard": "FORKAST",
    "renew": "Forny {{product}}",
    "save": "Lagre",
    "cancel": "Kanseller",
    "yes-cancel": "Ja, kanseller {{product}}",
    "publish": "Publiser",
    "back": "TILBAKE",
    "draft": "KLADD",
    "error-title": "Noe gikk galt med innlasting av konfigurasjonfil",
    "error-auth-login": "Denne delen er passordbeskyttet. Vennligst logg inn.",
    "error-backend": "En feil har oppstått ved nedlasting av listen, vennligst prøv igjen.",
    "saved-as-draft": "Lagre som kladd",
    "cancels": "Avbryter",
    "close": "Lukk",
    "discard-non-capitalized": "Forkast",
    "are-you-sure-you-want-to-discard": "Er du sikker på at du vil forkaste dette {{product}}?",
    "save-changes-made": "Vil du lagre endringene dine?",
    "publish-this-product": "Er du sikker på at du vil endre dette {{product}}?",
    "cancel-this-product": "Er du sikker på at du vil avbryte dette {{product}}?",
    "save-and-close": "Lagre og lukk",
    "discard-and-close": "Forkast og lukk",
    "drop-a-point-as": "Fjern et punkt som {{type}}posisjon",
    "draw-a-box-as": "Tegn en boks som {{type}}posisjon",
    "draw-a-shape-as": "Tegn en shape som {{type}}posisjon",
    "set-a-fir-as": "Sett FIR som {{type}}posisjon",
    "remove-geometry": "Fjern geometry",
    "valid-until-time": "Gyldig til tid må være etter Gyldig fra tid",
    "discard-product": "Forkast {{product}}",
    "issue-time": "Utstedt tid",
    "type-title": "Type",
    "phenomenon-title": "Hva",
    "observation-label": "Observert",
    "forecast-label": "Varsel",
    "valid-from-before-current-error": "Gyldig fra tid må være før Gyldig til tid",
    "valid-from-time-error": "Gyldig fra tid kan ikke være mer enn {{hours}} timer etter nå tidspunkt",
    "date-and-time": "Dato og tid",
    "valid-from": "Gyldig fra",
    "valid-until": "Gyldig til",
    "valid-until-time-error": "Gyldig til tid kan ikke være mer enn {{hours}} timer etter Gyldig fra tid",
    "select-fir-title": "Hvor",
    "select-fir-label": "Velg FIR",
    "geometry-coodinates-empty-message": "En startposisjon er påkrevd",
    "geometry-no-intersection-message": "Startposisjonen må være (delvis) innenfor FIR'en",
    "geometry-exit-draw-mode-message": "Trykk på ESC for å avslutte tegnemodus",
    "geometry-max-feature-points-message": "Skjeringspunktene mellom det tegnede polygonet og FIR-grensen har mer enn 6 individuelle punkt. Sjekk om TAC'en i forhåndsvining korresponderer med det utvidetet området.",
    "geometry-multi-intersections-message": "Det tegnede polygonet har mange skjæringspunkt med FIR-grensen. Det tegnede polygonet vil bli brukt i TAC-koden.",
    "geometry-maximum-points-message": "Startposisjonen tillater et maksimum av {{maxPoints}} individuelle punkt",
    "geometry-more-than-6-points-message": "Start-/sluttposisjonen har mer enn 6 individuelle punkt. TAC'en har totalt {{totalDrawnPoints}} punkt. Reduser antall punkt dersom det er mulig.",
    "geometry-intersection-above-6-points-message": "Start-/sluttposisjonen til det kryssede polygonet har {{intersectingPolygonPointsTotal}} punkt, og skjæringspunktet mellom det tegnede polygonet og FIR-grensen har mer enn 6 individuelle punkt. Sjekk om forhåndsvisningen av TAC'en korresponderer med det tiltenkte området.",
    "geometry-only-one-start-position-drawing": "Bare én startposisjonstegning er tillatt",
    "progress-get-movement-step-valktmessage": "Hastighet bør avrundes til nærmeste {{value}}kt",
    "progress-get-movement-step-valkmhmessage": "Hastighet bør avrundes til nærmeste {{value}}km/t",
    "progress-coordinate-empty-message": "En endeposisjonstegning kreves når en har valgt Sluttposisjon",
    "progress-no-intersection-message": "Sluttposisjonen må være (delvis) inne i FIR'en",
    "invalid-unit": "Ugyldig enhet",
    "progress-maximumPointsMessage": "Sluttposisjonstegningen tillater maks {{maxPoints}} individuelle punkt.",
    "progress-more-than-6-points-message": "Start-/sluttposisjonen har mer enn 6 individuelle punkt. TAC'en har totalt {{totalDrawnPoints}} punkt. Reduser antall punkt dersom det er mulig.",
    "progress-intersection-above-6-points-message": "Start-/sluttposisjonen til det kryssede polygonet har {{intersectingPolygonPointsTotal}} punkt, og skjæringspunktet mellom det tegnede polygonet og FIR-grensen har mer enn 6 individuelle punkt. Sjekk om forhåndsvisningen av TAC'en korresponderer med det tiltenkte området.",
    "progress-radio-button-label-no-va-exp": "Det er ikke ventet noe vulkansk aske",
    "progress-radio-button-label-stationary": "Stasjonær",
    "progress-radio-button-label-movement": "Bevegelse",
    "progress-radio-button-label-end-potision": "Sluttposisjon",
    "progress-movement-direction-label": "Sett retning",
    "progress-movement-unit-label": "Enhet",
    "progress-movement-speed-label": "Trinnhastighet",
    "progress-the-minimum-level-in-movement": "Minstenivået i {{movementUnitType}} er {{movementUnit}}",
    "progress-the-maxium-level-in-movement": "Det største nivået i {{movementUnitType}} er {{movementUnit}}",
    "progress-only-one-position-drawing": "Det er bare tillatt med en sluttposisjon",
    "at": "Ved",
    "select": "Velg",
    "observation-forecast-error": "Observasjonstidspunkt kan ikke være i fremtiden",
    "start-position": "Startposisjon",
    "between": "Mellom",
    "above": "Over",
    "change": "Endre",
    "weakening": "Svekkelse",
    "no-change": "Ingen endring",
    "intensifying": "Intensifisering",
    "issued-at": "Utstedt tid",
    "volcano-name": "Navn på vulkan",
    "latitude": "Breddegrad",
    "longitude": "Lengdegrad",
    "tac-missing-data": "Manglende data: ingen TAC kan bli laget",
    "invalid-surface-wind-direction-message": "Retning må være avrundet til nærmeste {{value}} grad.",
    "surface-wind-label": "vindretning",
    "surface-wind-speed-label": "hastighet",
    "surface-wind-helper-text": "Verdi i grader",
    "surface-wind-rule-min-max-message": "Retning skal være mellom 10 og 360 grader.",
    "surface-wind-minimum-wind-speed": "Minimum vindhastighet i {{windUnit}} er {{minWindSpeedValue}}",
    "surface-wind-maximum-wind-speed": "Maksimal vindhastighet i {{windUnit}} er {{minWindSpeedValue}}",
    "invalid-surface-visibility-till-750-steps-message": "Sikt under 750m må avrundes til nærmeste {{value}}m",
    "invalid-surface-visibility-from-750-steps-message": "Sikt over 750m må avrundes til nærmeste {{value}}m",
    "set": "Sett",
    "levels-get-level-invalid-steps-for-fl-unit-message": "Nivå må avrundes til nærmeste {{value}}",
    "levels-get-level-invalid-steps-for-ft-unit-message": "Nivå må avrundes til nærmeste {{value}}ft",
    "levels-get-level-invalid-steps-for-m-unit-message": "Nivå må avrundes til nærmeste {{value}}m",
    "levels-invalid-unit-message": "Nivåenhet er ikke definert",
    "levels-invalid-level-unit-combination-message": "Ugylid kombinasjon av enhet",
    "level": "Nivå",
    "levels-the-minimum-level": "Minste nivå i {{levelUnit}} er {{minLevelValue}}",
    "levels-the-maximum-level": "Maksimal nivå i {{levelUnit}} er {{minLevelValue}}",
    "levels-upper-level-label": "Øvre nivå",
    "unit-label": "Enhet",
    "levels-lower-level-label": "Nedre nivå",
    "levels-tops-label": "Topper",
    "progress": "Framgang",
    "surface-visibility": "Sikt",
    "surface-visibility-cause": "Grunn",
    "surface-visibility-minimum-visibility": "Minimal sikt i meter er {{minimumVisibility}}",
    "surface-visibility-maximum-visibility": "Maksimal sikt i meter er {{minimumVisibility}}",
    "surface-visibility-helper-text": "Verdi i meter",
    "phenomenon": "Fenomen"
  },
  "nl": {
    "sigmet-airmet": "sigmet",
    "levels": "Niveaus",
    "not-published": "(Niet gepubliceerd)",
    "valid-time": "Geldige tijd",
    "vulcanic-ash-description": "Gebruik de FIR om aan te geven in welke richting de vulkanische as beweegt",
    "vulcanic-VA-SIGMET-text": "Annuleer VA SIGMET zonder VA MOV TO-informatie",
    "vulcanic-cloud-moving-text": "Vulkanische aswolk beweegt zich in de richting van",
    "unknown": "Onbekend",
    "create-new-product": "Maak nieuwe {{ product }}",
    "discard": "WEGGOOIEN",
    "renew": "Hernieuwen {{product}}",
    "save": "Bewaar",
    "cancel": "Annuleer",
    "yes-cancel": "Ja, annuleer {{product}}",
    "publish": "Publiceer",
    "back": "TERUG",
    "draft": "CONCEPT",
    "error-title": "Er is iets misgegaan bij het laden van het configuratiebestand",
    "error-auth-login": "Deze functie wordt beschermd door authenticatie. Log in om verder te gaan",
    "error-backend": "Er is een fout opgetreden bij het ophalen van de lijst. Probeer het opnieuw",
    "saved-as-draft": "opgeslagen als concept",
    "cancels": "Annuleert",
    "close": "Sluit",
    "discard-non-capitalized": "Weggooien",
    "are-you-sure-you-want-to-discard": "Weet je zeker dat je dit {{product}} wilt weggooien? De eigenschappen ervan zullen verloren gaan",
    "save-changes-made": "Wil je de aangebrachte wijzigingen opslaan?",
    "publish-this-product": "Weet je zeker dat je dit {{product}} wilt publiceren?",
    "cancel-this-product": "Weet je zeker dat je dit {{product}} wilt annuleren?",
    "save-and-close": "Opslaan en sluiten",
    "discard-and-close": "Gooi weg en sluit",
    "drop-a-point-as": "Zet punt neer als {{type}} positie",
    "draw-a-box-as": "Teken een vierkant als {{type}} positie",
    "draw-a-shape-as": "Teken een vorm als {{type}} positie",
    "set-a-fir-as": "Zet FIR als {{type}} positie`",
    "remove-geometry": "Verwijder geometrie",
    "valid-until-time": "Eind tijd moet na tijd vanaf zijn",
    "discard-product": "Gooi {{product}} weg",
    "issue-time": "Uitgiftetijd",
    "type-title": "Type",
    "phenomenon-title": "Wat",
    "observation-label": "Opgemerkt",
    "forecast-label": "Voorspelling",
    "valid-from-before-current-error": "Vanaf tijd kan niet voor huidige tijd zijn",
    "valid-from-time-error": "Geldig vanaf tijd kan maximaal {{hours}} uur na huidige tijd zijn",
    "date-and-time": "Datum en tijd",
    "valid-from": "Geldig vanaf",
    "valid-until": "Geldig tot",
    "valid-until-time-error": "Geldig tot tijd mag maximaal {{hours}} uur na Geldig vanaf tijd zijn",
    "select-fir-title": "Waar",
    "select-fir-label": "Selecteer FIR",
    "geometry-coodinates-empty-message": "Een startpositietekening is vereist",
    "geometry-no-intersection-message": "De startpositie moet (gedeeltelijk) binnen de FIR liggen",
    "geometry-exit-draw-mode-message": "Druk op ESC om de tekenmodus te verlaten",
    "geometry-max-feature-points-message": "Het snijpunt van de getekende veelhoek met de FIR-grens heeft meer dan 6 individuele punten. Controleer of de TAC in het voorbeeld overeenkomt met het beoogde gebied.",
    "geometry-multi-intersections-message": "De getekende veelhoek heeft meerdere snijpunten met de FIR-grens. De getekende polygoon wordt gebruikt voor de TAC-code.",
    "geometry-maximum-points-message": "Bij het tekenen van de startpositie zijn maximaal {{maxPoints}} individuele punten mogelijk",
    "geometry-more-than-6-points-message": "De start-/eindpositietekening heeft 6 individuele punten overschreden. De TAC heeft een totaal van {{totalDrawnPoints}} punten. Verminder indien mogelijk het aantal punten.",
    "geometry-intersection-above-6-points-message": "De begin-/eindpositie van de doorgesneden polygoon heeft {{intersectingPolygonPointsTotal}} punten, en het snijpunt van de getekende polygoon met de FIR-grens heeft 6 individuele punten overschreden. Controleer of de TAC in de preview overeenkomt met het beoogde gebied.",
    "geometry-only-one-start-position-drawing": "Er is slechts één startpositietekening toegestaan",
    "progress-get-movement-step-valktmessage": "De snelheid moet worden afgerond op de dichtstbijzijnde {{value}}kt",
    "progress-get-movement-step-valkmhmessage": "De snelheid moet worden afgerond op de dichtstbijzijnde {{value}}km/u",
    "progress-coordinate-empty-message": "Bij het selecteren van Eindpositie is een eindpositietekening vereist",
    "progress-no-intersection-message": "De eindpositie moet (gedeeltelijk) binnen de FIR liggen",
    "invalid-unit": "Ongeldige eenheid",
    "progress-maximumPointsMessage": "De eindpositietekening staat een maximum van {{maxPoints}} individuele punten toe",
    "progress-more-than-6-points-message": "De start-/eindpositietekening heeft 6 individuele punten overschreden. De TAC heeft een totaal van {{totalDrawnPoints}} punten. Verminder indien mogelijk het aantal punten.",
    "progress-intersection-above-6-points-message": "De start-/eindpositietekening heeft 6 individuele punten bepaald. De TAC heeft een totaal van {{totalDrawnPoints}} punten. Verminder mogelijk indien het aantal punten.",
    "progress-radio-button-label-no-va-exp": "Geen vulkanische as verwacht",
    "progress-radio-button-label-stationary": "Stationair",
    "progress-radio-button-label-movement": "Beweging",
    "progress-radio-button-label-end-potision": "Eind positie",
    "progress-movement-direction-label": "Richting instellen",
    "progress-movement-unit-label": "Eenheid",
    "progress-movement-speed-label": "Stap snelheid",
    "progress-the-minimum-level-in-movement": "Het minimumniveau in {{movementUnitType}} is {{movementUnit}}",
    "progress-the-maxium-level-in-movement": "Het maximumniveau in {{movementUnitType}} is {{movementUnit}}",
    "progress-only-one-position-drawing": "Er is slechts één eindpositietekening toegestaan",
    "at": "Bij",
    "select": "Selecteer",
    "observation-forecast-error": "Observatietijd kan niet in de toekomst liggen",
    "start-position": "Start positie",
    "between": "Tussen",
    "above": "Boven",
    "change": "Verandering",
    "weakening": "Verzwakking",
    "no-change": "Geen verandering",
    "intensifying": "Intensivering",
    "issued-at": "Uitgegeven op",
    "volcano-name": "Naam vulkaan",
    "latitude": "Breedtegraad",
    "longitude": "Lengtegraad",
    "tac-missing-data": "Ontbrekende gegevens: er kan geen TAC worden gegenereerd",
    "invalid-surface-wind-direction-message": "De richting moet worden afgerond op de dichtstbijzijnde {{value}} graden.",
    "surface-wind-label": "windrichting",
    "surface-wind-speed-label": "snelheid",
    "surface-wind-helper-text": "Waarde in graden",
    "surface-wind-rule-min-max-message": "De richting moet tussen 10 en 360 graden liggen.",
    "surface-wind-minimum-wind-speed": "De minimale windsnelheid in {{windUnit}} is {{minWindSpeedValue}}",
    "surface-wind-maximum-wind-speed": "De maximale windsnelheid in {{windUnit}} is {{maxWindSpeedValue}}",
    "invalid-surface-visibility-till-750-steps-message": "Een zicht onder de 750 meter moet worden afgerond op de dichtstbijzijnde {{value}} meter",
    "invalid-surface-visibility-from-750-steps-message": "Een zicht boven 750 meter moet worden afgerond op de dichtstbijzijnde {{value}} meter",
    "set": "Instellen",
    "levels-get-level-invalid-steps-for-fl-unit-message": "Niveaus moeten worden afgerond op de dichtstbijzijnde {{value}}",
    "levels-get-level-invalid-steps-for-ft-unit-message": "Niveaus moeten worden afgerond op de dichtstbijzijnde {{value}}ft",
    "levels-get-level-invalid-steps-for-m-unit-message": "Niveaus moeten worden afgerond op de dichtstbijzijnde {{value}}m",
    "levels-invalid-unit-message": "Niveau-eenheid niet gedefinieerd",
    "levels-invalid-level-unit-combination-message": "Ongeldige eenheidscombinatie",
    "level": "Niveau",
    "levels-the-minimum-level": "Het minimumniveau in {{levelUnit}} is {{minLevelValue}}",
    "levels-the-maximum-level": "Het maximumniveau in {{levelUnit}} is {{maxLevelValue}}",
    "levels-upper-level-label": "Bovenste niveau",
    "unit-label": "Eenheid",
    "levels-lower-level-label": "Laagste niveau",
    "levels-tops-label": "Bovenkant",
    "progress": "Voortgang",
    "surface-visibility": "Zichtbaarheid",
    "surface-visibility-cause": "Oorzaak",
    "surface-visibility-minimum-visibility": "De minimale zichtbaarheid in meters is {{minimumVisibility}}",
    "surface-visibility-maximum-visibility": "De maximale zichtbaarheid in meters is {{maximumVisibility}}",
    "surface-visibility-helper-text": "Waarde in meters",
    "surface-visibility-between-time": "De prognosetijd moet tussen de geldige start- en eindtijd liggen",
    "phenomenon": "Fenomeen"
  }
}
