{
  "en": {
    "map-view-cap-error-title": "Something went wrong with loading the configuration file",
    "warning-list-cap-alert-banner-title": "Note: Only map is affected by timeslider based filtering",
    "warning-list-cap-error-title": "Something went wrong with loading the configuration file",
    "warning-list-row-event": "Event",
    "warning-list-row-severity": "Severity",
    "warning-list-row-expires": "Expires",
    "warning-list-row-not-expired": "(not expired)"
  },
  "fi": {
    "map-view-cap-error-title": "Jotain meni pieleen asetustiedostoa ladattaessa",
    "warning-list-cap-alert-banner-title": "🚧 ei käännetty",
    "warning-list-cap-error-title": "🚧 ei käännetty",
    "warning-list-row-event": "🚧 ei käännetty",
    "warning-list-row-severity": "🚧 ei käännetty",
    "warning-list-row-expires": "🚧 ei käännetty",
    "warning-list-row-not-expired": "🚧 ei käännetty"
  },
  "no": {
    "map-view-cap-error-title": "Noe gikk galt med innlesing av konfigurasjonsfilen",
    "warning-list-cap-alert-banner-title": "NB: Bare kartet er påvirket av timeslider basert filtrering",
    "warning-list-cap-error-title": "Noe gikk galt med innlesing av konfigurasjonsfilen",
    "warning-list-row-event": "Event",
    "warning-list-row-severity": "Viktighet",
    "warning-list-row-expires": "Utløpt",
    "warning-list-row-not-expired": "(ikke utløpt)"
  },
  "nl": {
    "map-view-cap-error-title": "Er ging iets mis met het laden van het configuratie bestand",
    "warning-list-cap-alert-banner-title": "Let op: Alleen de kaart wordt beïnvloed door filteren op basis van timeslider",
    "warning-list-cap-error-title": "Er ging iets mis met het laden van het configuratie bestand",
    "warning-list-row-event": "Event",
    "warning-list-row-severity": "Hevigheid",
    "warning-list-row-expires": "Verloopt",
    "warning-list-row-not-expired": "(niet verlopen)"
  }
}
