{
  "rules": {
    "i18next/no-literal-string": "error"
  },
  "extends": ["plugin:@nx/react", "../../.eslintrc.js"],
  "ignorePatterns": ["!**/*", ".storybook/*"],
  "plugins": ["i18next"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/spaceweather/tsconfig.*?.json"]
      },
      "rules": {} // leave this rules block empty to avoid out of memory issues
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.*", "*.stories.*"],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    }
  ]
}
