test / {{project}}:
  stage: run
  variables:
    NAME: libs/{{project}}
  extends: .test-coverage
  script:
    - npm run {{project}}:test -- --maxWorkers=50% --silent
  only:
    - branches
  except:
    - tags
  interruptible: true
